# This is the equivalent to the test file without _vim in its name.
# It contains some test cases if you prefer to use vim and
# the plugin https://github.com/diepm/vim-rest-console.
# In contrast to the VSCode plugin a new test is recognized by a
# new url (VSCode uses ###)

### Read userInfo
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /api/userInfo

### Read Metadata via OData V4
http://localhost:4004
-i -s
GET /admin/$metadata

### Read Metadata via OData V2
http://localhost:4004
-i -s
GET /v2/admin/$metadata

### Read Entitysets via OData V4
http://localhost:4004
-i -s 
GET /admin/

### Read Entitysets via OData V2
http://localhost:4004
-i -s
GET /v2/admin/

### Read Authors via OData V4
http://localhost:4004
-i -s 
Authorization: Basic YWRtaW46Cg==
GET /admin/Authors

### Read Authors via OData V2
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Authors

### Read Books via OData V4
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /admin/Books

### Read Books via OData V2 by admin and expand to author
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Books?$expand=author

### Update Book via OData V2 by admin
http://localhost:4004
-i -s
Authorization: Basic bGl0dGxlYWRtaW46Cg==
Content-Type: application/json
PUT /v2/admin/Books(ID=1,BusinessValidFrom=datetime'2000-01-01T00:00',BusinessValidTo=datetime'9999-01-01T00:00')

{ "stock": 14 }

### Read Books via OData V4 by admin
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /admin/Books

### Update Book via OData V4 by admin
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
Content-Type: application/json
PUT /admin/Books(1)

{ 
  "createdAt": "2020-10-13T13:30:41.500Z"
}
### Read Approval via OData V2 by admin
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Approval

### Read Roles via OData V2
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Roles

### Read Orders via OData
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /admin/Orders?$top=1&$expand=Items

### Read Orders via OData V2
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Orders

### Read Order Items via OData V2
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Orders(ID=guid'7e2f2640-6866-4dcf-8f4d-3027aa831cad',IsActiveEntity=true)/Items

### Read BusinessObjects assigned to Roles via OData V2
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Roles(ID=guid'1e50a05d-aa09-4bd2-b2a5-0d096adb7b8c',IsActiveEntity=true)/BusinessObjects

### Read Roles Expanded to  via OData V2
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Roles?$expand=BusinessObjects,Users

### Read Roles Expanded to  via OData V4
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /admin/Roles?$expand=BusinessObjects,Users

### Read Users Expanded to via OData V4 - 
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /admin/Users?$expand=address

### Read Users Expanded to via OData V2
### Results in:
### An error occurred during serialization of the entity collection. An error occurred during serialization of the entity with the following key(s): username: douglas. The provided data does not fit the type of the navigation property: address.
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
GET /v2/admin/Users?$expand=address


### Order Consistency Check via OData V2
http://localhost:4004
-i -s
Authorization: Basic YWRtaW46Cg==
Accept: application/json
Content-Type: application/json
x-sap-job-id: 5
POST /v2/admin/Orders_checkConsistencyInline?ID=guid'64e718c9-ff99-47f1-8ca3-950c850777d4'&IsActiveEntity=true

{}


### Order Consistency Check via OData V2
#POST {{$dotenv url}}/v2/admin/Orders_checkConsistencyInline?ID=guid'64e718c9-ff99-47f1-8ca3-950c850777d4'&IsActiveEntity=true
#Authorization: Bearer {{$dotenv bearer}}
#Accept: application/json
#Content-Type: application/json
#
#{}
