{
  "name": "deploy",
  "dependencies": {
    "@sap/hdi-deploy": "^4.2.0"
  },
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "postinstall": "node .build.js",
    "start": "node node_modules/@sap/hdi-deploy/deploy.js"
  }
}