COLUMN TABLE "timetables::M_TIME_DIMENSION" (
  "DATETIMESTAMP" TIMESTAMP PRIMARY KEY NOT NULL,
  "DATE_SQL" DATE,
  "DATETIME_SAP" NVARCHAR(14),
  "DATE_SAP" NVARCHAR(8),
  "YEAR" NVARCHAR(4),
  "QUARTER" NVARCHAR(2),
  "MONTH" NVARCHAR(2),
  "WEEK" NVARCHAR(2),
  "WEEK_YEAR" NVARCHAR(4),
  "DAY_OF_WEEK" NVARCHAR(2),
  "DAY" NVARCHAR(2),
  "HOUR" NVARCHAR(2),
  "MINUTE" NVARCHAR(2),
  "SECOND" NVARCHAR(2),
  "CALQUARTER" NVARCHAR(5),
  "CALMONTH" NVARCHAR(6),
  "CALWEEK" NVARCHAR(6),
  "YEAR_INT" Integer,
  "QUARTER_INT" Integer,
  "MONTH_INT" Integer,
  "WEEK_INT" Integer,
  "WEEK_YEAR_INT" Integer,
  "DAY_OF_WEEK_INT" Integer,
  "DAY_INT" Integer,
  "HOUR_INT" Integer,
  "MINUTE_INT" Integer,
  "SECOND_INT" Integer,
  "MONTH_LAST_DAY" Integer,
  "TZNTSTMPS" Decimal(15, 0),
  "TZNTSTMPL" Decimal(21, 7)
)